[server]
port_peer
port_ws_public
port_rpc_public
port_wss_public
# ssl_key = /etc/ssl/private/server.key
# ssl_cert = /etc/ssl/certs/server.crt

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[port_ws_public]
port = 6007
ip = 0.0.0.0
protocol = ws

[port_wss_public]
port = 6008
ip = 0.0.0.0
protocol = wss

[port_rpc_public]
port = 5005
ip = 0.0.0.0
admin = 127.0.0.1
protocol = http

[websocket_ssl_cert]
/etc/ssl/certs/server.crt

[websocket_ssl_key]
/etc/ssl/private/server.key

#-------------------------------------------------------------------------------

[node_size]
tiny

[node_db]
type=RocksDB
path=/var/lib/rippled/db/rocksdb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
online_delete=2000
advisory_delete=0

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[rpc_startup]
{ "command": "log_level", "severity": "warning" }

[ssl_verify]
0